# javase-simple-spi-sample

./: .gitignore
java-spi-sample/: pom.xml
java-spi-sample-impl/: pom.xml
java-spi-sample-impl/src/main/java/org/nyx/java/spi/sample/impl/main/: Main.java
java-spi-sample-impl/src/main/java/org/nyx/java/spi/sample/impl/spi/: HowdyTalky_en.java  HowdyTalky_fr.java
java-spi-sample/src/main/java/org/nyx/java/spi/sample/impl/: HowdyTalky_jp.java
java-spi-sample/src/main/java/org/nyx/java/spi/sample/runtime/: MessageWriter.java
java-spi-sample/src/main/java/org/nyx/java/spi/sample/spi/: HowdyTalky.java  HowdyTalkyManager.java
