<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nyx</groupId>
    <artifactId>java-spi-sample-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--                <includes>
                    <include>**/*.fxml</include>
                </includes>
                <filtering>true</filtering>-->
            </resource>
        </resources>
        
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        
        
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>org.nyx</groupId>
            <artifactId>java-spi-sample</artifactId>
            <version>1.0-SNAPSHOT</version>         
        </dependency>
    </dependencies>
    
</project>